@font-face
  font-family: 'folkard'
  src: url('../fonts/folkard_-webfont.eot')
  src: url('../fonts/folkard_-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/folkard_-webfont.woff2') format('woff2'), url('../fonts/folkard_-webfont.woff') format('woff'), url('../fonts/folkard_-webfont.ttf') format('truetype'), url('../fonts/folkard_-webfont.svg#folkardregular') format('svg')
  font-weight: normal
  font-style: normal
  
