@import variables

@import fonts

@import app

@import game

html, body
	margin: 0
	padding: 0
	width: 100%
	height: 100%
	font-family: Verdana
	overflow: hidden

a
	text-decoration: none
	color: #eee

.app
	width: 100%
	height: 100%
	background-color: #34495e
	overflow: hidden

.header
	background-color: #2c3e50
	overflow:hidden
	height: 50px

.wrap
	display: block
	width: 70%
	margin: 0 15%

.page__title
	color: #fff
	text-align: center
	font-size: 22px
	margin-top: 20px

.header__button
	float: right
	padding: 10px
	font-size: 15px
	margin: 5px
	color: #fff
	border: none
	cursor: pointer

.header__button_red
	background-color: #c0392b

.header__button_green
	background-color: #27ae60

.header__text
	display: block
	float: right
	font-size: 20px
	color: #fff

.header__text_login
	margin: 10px 20px 0 0

.title
	display: inline-block
	text-align: center
	margin-top: 20%
	width: 100%
	font-size: 45px
	color: $titleColor
	font-family: "folkard"

.form
	width: 400px
	margin: 0 auto
	border: 3px dotted #2c3e50
	padding: 20px
	margin-top: 10%

.form__input
	margin-bottom: 20px
	width: 100%
	height: 25px
	border: 2px solid #999
	border-radius: 3px
	font-size: 18px

.form__button
	padding: 10px 30px
	background-color: #2c3e50
	border: none
	color: #eee
	font-size: 20px
	cursor: pointer

.button_play
	display: block
	padding: 10px 0
	width: 200px
	margin: 0 auto
	background-color: #27ae60
	text-align: center
	font-size: 30px
	cursor: pointer
	border: none
	color: #fff

.login__error, .login__error h3
	text-align: center
	color: #d1d2e4

.game
	width: 3000px
	height: 3000px
	background-image: url("/images/space1.jpg")
	background-position: 1500px 1500px

.game__wrap
	width: 100%
	height: 100%
	overflow: hidden

.game__ship
	position: fixed
	width: 64px
	height: 64px
	background-image: url("/images/ship.gif")
	background-size: contain
	top: 50%
	left: 50%
