# java_game_bomberman

./: .gitignore  Gruntfile.js  README.md  forCheck.txt  package.json  pom.xml
canvas/: arcanoid.js  canvas.html  canvas.js  canvasTest.js
data/: Auth.xml  LogOff.xml  Port.xml  Register.xml  propertyForConfiguration.xml
public_html/: arcanoid.js  canvas.html  dev.html  index.html  mobile.html
public_html/css/: main.css  main.css.map
public_html/css/sass/: fonts.sass  main.sass  variables.sass
public_html/js/: build.js  build.min.js  config.js  main.js  router.js  routes.js  sync_scores.js  user_sync.js
public_html/js/api/: sync.js
public_html/js/collections/: scores.js
public_html/js/models/: game.js  score.js  session.js  user.js
public_html/js/tmpl/: app.js  canvas.js  game.js  header.js  login.js  main.js  profile.js  register.js  scoreboard.js  signup.js
public_html/js/views/: app.js  canvas.js  game.js  header.js  login.js  main.js  profile.js  register.js  scoreboard.js  signup.js  viewContainer.js  viewman.js
public_html/templates/: canvas.xml  container.xml  game.xml  login.xml  main.xml  profile.xml  register.xml  scoreboard.xml
src/main/java/backend/: AccountService.java  GameMechanics.java  User.java  UserImplMemory.java  UserPool.java  WebSocketService.java
src/main/java/backend/Mechanics/: GameMechanicsImpl.java  GameUser.java  GameWebSocket.java  UserGameState.java  WebSocketServiceImpl.java
src/main/java/backend/enums/: AccountEnum.java
src/main/java/backend/mechanics/: GameMechanics.java  GameMechanicsImpl.java  GameSession.java  GameUser.java  Shape.java
src/main/java/backend/sql_base/: AccountServiceImpSQL.java  AccountServiceImplSQL.java  GameUser.java  UserPool_sql.java
src/main/java/backend/sql_base/dao/: ScorboardDataSetDao.java  UserDataSetDAO.java
src/main/java/backend/sql_base/dataSets/: ScorboardDataSet.java  UserDataSet.java
src/main/java/backend/test_memory_base/: AccountServiceImpMemory.java  AccoutServiceImplMemory.java  AccoutServiveImpMemory.java  User.java  UserImplMemory.java  UserPool_mem.java
src/main/java/frontend/: AdminServlet.java  Auth.java  CustomWebSocketCreator.java  Frontend.java  GameWebSocket.java  Ind.java  LogOff.java  Register.java  SignUpServlet.java  WebSocketGameServlet.java  WebSocketService.java
src/main/java/frontend/AccoutServlets/: AdminServlet.java  Auth.java  Joystick.java  LogOff.java  Profile.java  Register.java  Scoreboard.java
src/main/java/frontend/StickOfJoy/: CustomMobileWebSocketCreator.java  MobileWebSocket.java  WebSocketMobileServlet.java
src/main/java/frontend/mobile/: CustomMobileWebSocketCreator.java  MobileWebSocket.java  WebSocketMobileServlet.java
src/main/java/frontend/webSockets/: CustomWebSocketCreator.java  GameWebSocket.java  WebSocketGameServlet.java  WebSocketService.java  WebSocketServiceImpl.java
src/main/java/resources/: Handler.java  ReflectionHelper.java  Resource.java  ResourceFactory.java
src/main/java/resources/classesForResources/: NumberPort.java
src/main/java/servlets/: Main.java
src/main/java/templater/: Pages.java  User.java
src/main/java/utils/: TimeHelper.java
src/test/java/backend/: AccoutServiceMemTest.java  LoginTest.java  RegLogInLogOutTest.java  UserPoolMemTest.java  UserPoolTest.java
src/test/java/backend/sql_base/: AccountServiceImplSQLTest.java
templates/: admin.html  authform.html  authorization.html  profileUser.html  registration.html
